<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyAwesomeApp</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>MyAwesomeApp</h1>
        <p>Your solution to <span>revolutionize</span> the way you <span>interact</span> with the world!</p>
    </header>

    <section class="features">
        <div class="feature">
            <img src="chat.jpg" alt="Feature 1">
            <h2>Feature 1</h2>
            <p>Discover amazing functionalities that will enhance your daily life.</p>
        </div>

        <div class="feature">
            <img src="app.jpg" alt="Feature 2">
            <h2>Feature 2</h2>
            <p>Connect with others and share your experiences effortlessly.</p>
        </div>

        <div class="feature">
            <img src="image.jpg" alt="Feature 3">
            <h2>Feature 3</h2>
            <p>Stay updated with the latest trends and innovations in your area of interest.</p>
        </div>
    </section>

    <section class="download">
        <h2>Download Now</h2>
        <p>Join millions of users already enjoying the benefits of MyAwesomeApp!</p>
        <button>Download</button>
    </section>

    <footer>
        <p>&copy; 2024 V Mohana. All rights reserved.</p>
    </footer>
</body>

</html>