body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #3498db;
  color: #fff;
  text-align: center;
  padding: 50px 0;
}

header span {
  color: #e74c3c;
}

.features {
  display: flex;
  justify-content: space-around;
  padding: 50px 0;
}

.feature {
  text-align: center;
}

.feature img {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
}

.download {
  text-align: center;
  background-color: #2ecc71;
  color: #fff;
  padding: 50px 0;
}

button {
  background-color: #e74c3c;
  color: #fff;
  padding: 15px 30px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

footer {
  text-align: center;
  background-color: #34495e;
  color: #fff;
  padding: 20px 0;
}